<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jan Šlouf">
    <title>Document</title>
    <link rel="stylesheet" href="styly.css">
    <style>
        .flex-container {
          display: flex;
        }
        
        .flex-container > div {
        padding: 20px;
        }
        #tabulka {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        width: 100%;
        
        border: solid rgb(255, 121, 121);
        }

        td, th {
        padding: 8px;
        text-align: left;
        padding: 20px;
        color: white;
        }

        tr:hover {
        background-color: black;
        border: solid rgb(255, 121, 121);

        }

        th {
        padding-top: 20x;
        padding-bottom: 20px;
        text-align: left;
        background-color: white;
        color: rgb(255, 121, 121);
  
        }

        tr {
        border: blue;
        }
        </style>
</head>
<body>
    <header>
        <h2>Tabulka s nejhoršími hesly</h2> 
    </header>
    
<div class="flex-container">   
    <nav>
        
        <h3>Odkazy mezi stránkami</h3>
        <a href="bezpečnost webových stránek (1).html">Hlavní strana</a>
        <a href="strana 1.html">Bezpečnostní rizika</a>
        <a href="strana 2.html">Heslo a jeho bezpečnost</a>
        <a href="strana 4.html">Formulář hesla</a>
     </nav>
    
    <main>
        <h3>Tabulka s nejhoršími hesly</h3>
        <table id="tabulka">
            
            <tr>
              <td>1.</td>
              <td>123456</td> 
            </tr>
            
            <tr>
                <td>2.</td>
                <td>123456789</td> 
              </tr>

              <tr>
                <td>3.</td>
                <td>qwerty</td> 
              </tr>

              <tr>
                <td>4.</td>
                <td>password</td> 
              </tr>

              <tr>
                <td>5.</td>
                <td>1234567</td> 
              </tr>

              <tr>
                <td>6.</td>
                <td>12345678</td> 
              </tr>

              <tr>
                <td>7.</td>
                <td>12345</td> 
              </tr>

              <tr>
                <td>8.</td>
                <td>iloveyou</td> 
              </tr>

              <tr>
                <td>9.</td>
                <td>1111111</td> 
              </tr>

              <tr>
                <td>10.</td>
                <td>123123</td> 
              </tr>

              <tr>
                <td>11.</td>
                <td>abc123</td> 
              </tr>

              <tr>
                <td>12.</td>
                <td>qwerty123</td> 
              </tr>

              <tr>
                <td>13.</td>
                <td>1q2w3e4r</td> 
              </tr>

              <tr>
                <td>14.</td>
                <td>admin</td> 
              </tr>

              <tr>
                <td>15.</td>
                <td>qwertyuiop</td> 
              </tr>

              <tr>
                <td>16.</td>
                <td>654321</td> 
              </tr>

              <tr>
                <td>17.</td>
                <td>555555</td> 
              </tr>

              <tr>
                <td>18.</td>
                <td>lovely</td> 
              </tr>

              <tr>
                <td>19.</td>
                <td>7777777</td> 
              </tr>

              <tr>
                <td>20.</td>
                <td>welcome</td> 
              </tr>

              <tr>
                <td>21.</td>
                <td>888888</td> 
              </tr>

              <tr>
                <td>22.</td>
                <td>princess</td> 
              </tr>

              <tr>
                <td>23.</td>
                <td>dragon</td> 
              </tr>

              <tr>
                <td>24.</td>
                <td>password1</td> 
              </tr>

              <tr>
                <td>25.</td>
                <td>123qwe</td> 
              </tr>
            
          
          </table>
    </main>
   
    <aside>
        <h3>Odkazy na zdroje</h3>
        <a href="https://cs.wikipedia.org/wiki/Webov%C3%A1_aplikace">Webová aplikace</a>
        <a href="https://cs.wikipedia.org/wiki/Bezpe%C4%8Dnost_na_internetu">Bezpečnost</a>
        <a href="https://zdrojak.cz/clanky/10-nejzavaznejsich-zranitelnosti-webovych-aplikaci-podle-owasp/">rizika</a>
        <a href="https://cs.wikipedia.org/wiki/Heslo">Heslo</a>
        <a href="https://www.w3schools.com//">w3schools</a>
    </aside>
</div>
    <footer>
      <P>Jan Šlouf, David Záhořík, Jakub Nový</P>
    </footer>
        
</html>
